{
  "short_name": "dog",
  "name": "dog",
  "icons": [
    {
      "src":"https://process.filestackapi.com/resize=width:140/eHhcserESva4zICNv5kD",
      "sizes": "",
      "type": ""
    }
  ],
  "start_url": "/?utm_source=homescreen",
  "background_color": "#000",
  "theme_color": "#536878",
  "display": "standalone"
}
